dictionary  {
             str1 rectype %1s "Record Type"
_column(2)   str7 serialno %7s "Housing/Group Quarters (GQ) Unit Serial Number"
_column(9)   str1 sample %1s "Sample Identifier"
_column(10)  str2 state %2s "State (FIPS)"
_column(12)  str1 region %1s "Region"
_column(13)  str1 division %1s "Division"
_column(14)  str5 puma5 %5s "Public Use Microdata Area Code (PUMA)"
_column(19)  str5 puma1 %5s "Super Public Use Microdata Area Code (SuperPUMA)"
_column(24)  str4 msacmsa5 %4s "Metropolitan Area (MA):MSA/CMSA for PUMA"
_column(28)  str4 msapmsa5 %4s "Metropolitan Area:MSA/PMSA for PUMA"
_column(32)  str4 msacmsa1 %4s "Metropolitan Area:MSA/CMSA for SuperPUMA"
_column(36)  str4 msapmsa1 %4s "Metropolitan Area:MSA/PMSA for SuperPUMA"
_column(40)  str2 areatyp5 %2s "Metropolitan Area:PUMA Relationship to MA"
_column(42)  str2 areatyp1  %2s "Metropolitan Area:SuperPUMA Relationship to MA"
_column(44)  str14 totpuma5 %14s "Total Area of PUMA"
_column(58)  str14 lndpuma5 %14s "Land Area of PUMA"
_column(72)  str14 totpuma1 %14s "Total Area of SuperPUMA"
_column(86)  str14 lndpuma1 %14s "Land Area of SuperPUMA"
_column(100) str2 subsampl %2s "Subsample Number"
_column(102) int hweight %4f "Housing Unit Weight"
_column(106) int persons %2f "Number of Person Records Following This Housing Record"
_column(108) str1 unittype %1s "Type of Unit"
_column(109) str1 hsub %1s "Substitution Flag"
_column(110) str1 haug %1s "Augmentation Flag"
_column(111) str1 vacstat %1s "Vacancy Status"
_column(112) str1 vacstata %1s "Vacancy Status Allocation Flag"
_column(113) str1 tenure %1s "Home Ownership"
_column(114) str1 tenurea %1s "Home Ownership Allocation Flag"
_column(115) str2 bldgsz %2s "Size of Building"
_column(117) str1 bldgsza %1s "Size of Building Allocation Flag"
_column(118) str1 yrbuilt %1s "Year Building Built"
_column(119) str1 yrbuilta %1s "Year Building Built Allocation Flag"
_column(120) str1 yrmoved %1s "Year Moved In"
_column(121) str1 yrmoveda %1s "Year Moved In Allocation Flag"
_column(122) str1 rooms %1s "Number of Rooms"
_column(123) str1 roomsa %1s "Number of Rooms Allocation Flag"
_column(124) str1 bedrms %1s "Number of Bedrooms"
_column(125) str1 bedrmsa %1s "Number of Bedrooms Allocation Flag"
_column(126) str1 cplumb %1s "Complete Plumbing Facilities"
_column(127) str1 cplumba %1s "Complete Plumbing Facilities Allocation Flag"
_column(128) str1 ckitch %1s "Complete Kitchen Facilities"
_column(129) str1 ckitcha %1s "Complete Kitchen Facilities Allocation Flag"
_column(130) str1 phone %1s "Telephone Availability"
_column(131) str1 phonea %1s "Telephone Availability Allocation Flag"
_column(132) str1 fuel %1s "Heating Fuel"
_column(133) str1 fuela %1s "Heating Fuel Allocation Flag"
_column(134) str1 vehicl %1s "Number of Vehicles Available"
_column(135) str1 vehicla %1s "Number of Vehicles Available Allocation Flag"
_column(136) str1 busines %1s "Commercial Business on Property"
_column(137) str1 businesa %1s "Commercial Business on Property Allocation Flag"
_column(138) str1 acres %1s "Acreage"
_column(139) str1 acresa%1s "Acreage Allocation Flag"
_column(140) str1 agsales %1s "Sales of Agricultural Products in 1999"
_column(141) str1 agsalesa %1s "Sales of Agricultural Products in 1999 Allocation Flag"
_column(142) str4 elec %4s "Cost of Electricity (annual)"
_column(146) str1 eleca %1s "Cost of Electricity (annual) Allocation Flag"
_column(147) str4 gas %4s "Cost of Gas (annual)"
_column(151) str1 gasa %1s "Cost of Gas (annual) Allocation Flag"
_column(152) str4 water %4s "Cost of Water and Sewage (annual)"
_column(156) str1 watera %1s "Cost of Water and Sewage (annual) Allocation Flag"
_column(157) str4 oil %4s "Cost of Oil, Kerosene, or Wood (annual)"
_column(161) str1 oila %1s "Cost of Oil, Kerosene, or Wood (annual) Allocation Flag"
_column(162) str4 rent %4s "Monthly Rent"
_column(166) str1 renta %1s "Monthly Rent Allocation Flag"
_column(167) str1 meals %1s "Meals Included in Rent"
_column(168) str1 mealsa %1s "Meals Included in Rent Allocation Flag"
_column(169) str1 mortg1 %1s "Mortgage Status"
_column(170) str1 mortg1a %1s "Mortgage Status Allocation Flag"
_column(171) str5 mrt1amt %5s "Mortgage Payment (monthly amount)"
_column(176) str1 mrt1amta %1s "Mortgage Payment (monthly amount) Allocation Flag"
_column(177) str1 mortg2 %1s "Second Mortgage Status"
_column(178) str1 mortg2a %1s "Second Mortgage Status Allocation Flag"
_column(179) str5 mrt2amt %5s "Second Mortgage Payment (monthly amount)"
_column(184) str1 mrt2amta %1s "Second Mortgage Payment (monthly amount) Allocation Flag"
_column(185) str1 taxincl %1s "Property Tax Status"
_column(186) str1 taxincla %1s "Property Tax Status Allocation Flag"
_column(187) str2 taxamt %2s "Property Tax Amount (annual)"
_column(189) str1 taxamta %1s "Property Tax Amount (annual) Allocation Flag"
_column(190) str1 insincl %1s "Property Insurance Status"
_column(191) str1 insincla %1s "Property Insurance Status Allocation Flag"
_column(192) str4 insamt %4s "Property Insurance Amount (annual)"
_column(196) str1 insamta %1s "Property Insurance Amount (annual) Allocation Flag"
_column(197) str4 condfee %4s "Condominium Fee (monthly)"
_column(201) str1 condfeea %1s "Condominium Fee (monthly) Allocation Flag"
_column(202) str2 value %2s "Property Value"
_column(204) str1 valuea %1s "Property Value Allocation Flag"
_column(205) str1 mhloan %1s "Mobile Home Loan Status"
_column(206) str1 mhloana %1s "Mobile Home Loan Status Allocation Flag"
_column(207) str5 mhcost %5s "Mobile Home Costs"
_column(212) str1 mhcosta %1s "Mobile Home Costs Allocation Flag"
_column(213) str1 hht %1s "Household/Family Type"
_column(214) str2 p65 %2s "Number of People 65 years and over"
_column(216) str2 p18 %2s "Number of People under 18 years"
_column(218) str2 npf %2s "Number of People in Family"
_column(220) str2 noc %2s "Number of Own Children Under 18 Years in Household"
_column(222) str2 nrc %2s "Number of Related Children Under 18 Years in Household"
_column(224) str1 psf %1s "Presence of Subfamily in Household"
_column(225) str1 paoc %1s "Presence and Age of Own Children Under 18 Years"
_column(226) str1 parc %1s "Presence and Age of Related Children Under Years"
_column(227) str1 sval %1s "Specified Value Indicator"
_column(228) str5 smoc %5s "Selected Monthly Owner Costs"
_column(233) str3 smocapi %3s "Selected Mnthly Ownr Costs as a Percntge of Hsehld Inc"
_column(236) str1 srnt %1s "Specified Rent Indicator"
_column(237) str4 grent %4s "Gross Rent"
_column(241) str3 grapi %3s "Gross Rent as a Percentage of Household Income"
_column(244) str1 fnf %1s "Fam/Nonfam Recode"
_column(245) str1 hhl %1s "Household Language"
_column(246) str1 lngi %1s "Linguistic Isolation"
_column(247) str1 wif %1s "Number of Workers in Family"
_column(248) str1 empstat %1s "Family Type and Employment Status"
_column(249) str2 workexp %2s "Family Type and Work Experience of Householder"
_column(251) str8 hinc %8s "Household Total Income in 1999"
_column(259) str8 finc %8s "Family Total Income in 1999"
}
