dictionary {
             str1 rectype %1s "Record Type"
_column(2)   str7 serialno %7s "Housing/Group Quarters (GQ) Unit Serial Number"
_column(9)   str2 pnum %2s "Person Sequence Number"
_column(11)  str1 paug %1s "Augmented Person Flag"
_column(12)  str1 ddp %1s "Data-defined Person Flag"
_column(13)  str4 pweight %4s "Person Weight"
_column(17)  str2 relate %2s "Relationship"
_column(19)  str1 relatea %1s "Relationship Allocation Flag"
_column(20)  str1 oc %1s "Own Child Indicator"
_column(21)  str1 rc %1s "Related Child Indicator"
_column(22)  str1 paocf %1s "Presence and Age of Own Children, Females"
_column(23)  str1 sex %1s "Sex"
_column(24)  str1 sexa %1s "Sex Allocation Flag"
_column(25)  str2 age %2s "Age"
_column(27)  str1 agea %1s "Age Allocation Flag"
_column(28)  str2 hispan %2s "Hispanic or Latino Origin"
_column(30)  str1 hispana %1s "Hispanic or Lationo Origin Allocation Flag"
_column(31)  str1 numrace %1s "Number of Major Race Groups Marked"
_column(32)  str1 white %1s "White recode"
_column(33)  str1 black %1s "Black or African American recode"
_column(34)  str1 aian %1s "American Indian and Alaska Native recode"
_column(35)  str1 asian %1s "Asian recode"
_column(36)  str1 nhpi %1s "Native Hawaiian and Other Pacific Islanders recode"
_column(37)  str1 other %1s "Some other race recode"
_column(38)  str1 race1 %1s "Race Recode 1"
_column(39)  str2 race2 %2s "Race Recode 2"
_column(41)  str2 race3 %2s "Race Recode 3"
_column(43)  str1 racea %1s "Race Allocation Flag"
_column(44)  str1 marstat %1s "Marital Status"
_column(45)  str1 marstata %1s "Marital Status Allocation Flag"
_column(46)  str1 msp %1s "Married, Spouse Present Recode"
_column(47)  str1 sfn %1s "Subfamily Number for this Person"
_column(48)  str1 sfrel %1s "Subfamily Relationship"
_column(49)  str1 enroll %1s "School Enrollment: Attended since February 1, 2000"
_column(50)  str1 enrolla %1s "School Enrollment: Attended since February 1, 2000 Allocation Flag"
_column(51)  str1 grade %1s "School Enrollment: Grade Level Attending"
_column(52)  str1 gradea %1s "School Enrollment: Grade Level Attending Allocation Flag"
_column(53)  str2 educ %2s "Educational Attainment"
_column(55)  str1 educa %1s "Educational Attainment Allocation Flag"
_column(56)  str3 ancfrst %3s "Ancestry Code, First"
_column(59)  str3 ancscnd %3s "Ancestry Code, Second"
_column(62)  str1 anca %1s "Ancestry Allocation Flag"
_column(63)  str1 ancr %1s "Ancestry Recode"
_column(64)  str1 speak %1s "Non-English Language"
_column(65)  str1 speaka %1s "Non-English Language Allocation Flag"
_column(66)  str3 lang %3s "Language Spoken"
_column(69)  str1 langa %1s "Language Spoken Allocation Flag"
_column(70)  str1 engabil %1s "English Ability"
_column(71)  str1 engabila %1s "English Ability Allocation Flag"
_column(72)  str3 pob %3s "Place of Birth"
_column(75)  str1 poba %1s "Place of Birth Allocation Flag"
_column(76)  str1 citizen %1s "Citizenship Status"
_column(77)  str1 citizena %1s "Citizenship Status Allocation Flag"
_column(78)  str4 yr2us %4s "Year of Entry to United States"
_column(82)  str1 yr2usa %1s "Year of Entry to United States Allocation Flag"
_column(83)  str1 mob %1s "Residence 5 Years Ago"
_column(84)  str1 moba %1s "Residence 5 Years Ago Allocation Flag"
_column(85)  str3 migst %3s "Migration State or Foreign Country Code"
_column(88)  str1 migsta %1s "Migration State or Foreign Country Allocation Flag"
_column(89)  str5 migpuma5 %5s "Migration PUMA"
_column(94)  str5 migpuma1 %5s "Migration Super-PUMA"
_column(99)  str2 migarea5 %2s "Migration PUMA Relationship to MA"
_column(101) str2 migarea1 %2s  "Migration Super-PUMA Relationship to MA"
_column(103) str4 migcma5 %4s "Migration MA:MSA/CMSA for Migration PUMA"
_column(107) str4 migcma1 %4s "Migration MA:MSA/CMSA for Migration Super-PUMA"
_column(111) str4 migpma5 %4s "Migration MA:MSA/PMSA for Migration PUMA"
_column(115) str4 migpma1 %4s "Migration MA:MSA/PMSA For Migration Super-PUMA"
_column(119) str1 sensory %1s "Sensory Disability"
_column(120) str1 sensorya %1s "Sensory Disability Allocation Flag"
_column(121) str1 physcl %1s "Physical Disability"
_column(122) str1 physcla %1s "Physical Disability Allocation Flag"
_column(123) str1 mental %1s "Mental Disability"
_column(124) str1 mentala %1s "Mental Disability Allocation Flag"
_column(125) str1 slfcare %1s "Self-Care Disability"
_column(126) str1 slfcarea %1s "Self-Care Disability Allocation Flag"
_column(127) str1 abgo %1s "Able to Go Out Disability"
_column(128) str1 abgoa %1s "Able to Go Out Disability Allocation Flag"
_column(129) str1 abwork %1s "Employment Disability"
_column(130) str1 abworka %1s "Employment Disability Allocation Flag"
_column(131) str1 disable %1s "Disability Recode"
_column(132) str1 grandc %1s "Presence of Grandchildren under 18 years"
_column(133) str1 grandca %1s "Presence of Grandchildren under 18 years Allocation Flag"
_column(134) str1 rspnsbl %1s "Responsible for Grandchildren"
_column(135) str1 rspnsbla %1s "Responsible for Grandchildren Allocation Flag"
_column(136) str1 howlong %1s "Length of Responsibility for Grandchildren"
_column(137) str1 howlonga %1s "Length of Responsibility for Grandchildren Allocation Flag"
_column(138) str1 miltary %1s "Military Service"
_column(139) str1 miltarya %1s "Military Service Allocation Flag"
_column(140) str1 vps1 %1s "On active duty April 1995 or later"
_column(141) str1 vps2 %1s "On active duty August 1990-March 1995 (Incl. Persian Gulf War)"
_column(142) str1 vps3 %1s "On active duty September 1980-July 1990"
_column(143) str1 vps4 %1s "On active duty May 1975-August 1980"
_column(144) str1 vps5 %1s "On active duty during Vietnam Era: August 1964-April 1975"
_column(145) str1 vps6 %1s "On active duty February 1955-July 1964"
_column(146) str1 vps7 %1s "On active duty during Korean War: June 1950-January 1955"
_column(147) str1 vps8 %1s "On active duty during World War II: September 1940-July 1947"
_column(148) str1 vps9 %1s "On active duty any other time"
_column(149) str1 vpsa %1s "Veterans Period of Service Alloction Flag"
_column(150) str1 milyrs %1s "Years of Military Service"
_column(151) str1 milyrsa %1s "Years of Military Service Allocation Flag"
_column(152) str2 vpsr %2s "Veterans Period of Service Recode"
_column(154) str1 esr %1s "Employment Status Recode"
_column(155) str1 esra %1s "Employment Status Allocation Flag"
_column(156) str1 esp %1s "Employment Status of Parent(s)"
_column(157) str3 powst %3s "Place of Work State or Foreign Country Code"
_column(160) str1 powsta %1s "Place of Work State or Foreign Country Code Allocation Flag"
_column(161) str5 powpuma5 %5s "Place of Work"
_column(166) str5 powpuma1 %5s "Place of Work Super-PUMA"
_column(171) str2 powarea5 %2s "Place of Work PUMA Relationship to MA"
_column(173) str2 powarea1 %2s "Place of Work Super-PUMA Relationship to MA"
_column(175) str4 powcma5 %4s "Place of Work MA:MSA/CMSA for Place of Work PUMA"
_column(179) str4 powcma1 %4s "Place of Work MA:MSA/CMSA for Place of Work Super-PUMA"
_column(183) str4 powpma5 %4s "Place of Work MA:MSA/PMSA for Place of Work PUMA PUMS"
_column(187) str4 powpma1 %4s "Place of Work MA: MSA/PMSA for Place of Work Super-PUMA"
_column(191) str2 trvmns %2s "Means of Transportation to Work"
_column(193) str1 trvmnsa %1s "Means of Transportation to Work Allocation Flag"
_column(194) str1 carpool %1s "Vehicle Occupancy"
_column(195) str1 carpoola %1s "Vehicle Occupancy Allocation Flag"
_column(196) str3 lvtime %3s "Time Leaving for Work"
_column(199) str1 lvtimea %1s "Time Leaving for Work Allocation Flag"
_column(200) str3 trvtime %3s "Travel Time to Work"
_column(203) str1 trvtimea %1s "Travel Time to Work Allocation Flag"
_column(204) str1 layoff %1s "Layoff from Job"
_column(205) str1 absent %1s "Absent from Work"
_column(206) str1 recall %1s "Return-to-Work Recall"
_column(207) str1 lookwrk %1s "Looking for Work"
_column(208) str1 backwrk %1s "Back to Work"
_column(209) str1 lastwrk %1s "Year Last Worked"
_column(210) str1 lastwrka %1s "Year Last Worked Allocation Flag"
_column(211) str3 indcen %3s "Industry (Census)"
_column(214) str1 indcena %1s "Industry (Census) Allocation Flag"
_column(215) str8 indnaics %8s "Industry (NAICS)"
_column(223) str3 occcen %3s "Occupation (Census)"
_column(226) str1 occcena %1s "Occupation (Census) Allocation Flag"
_column(227) str7 occsoc %7s "Occupation (SOC)"
_column(234) str1 clwkr %1s "Class of Worker"
_column(235) str1 clwkra %1s "Class of Worker Allocation Flag"
_column(236) str1 wrklyr %1s "Worked in 1999"
_column(237) str1 wrklyra %1s "Worked in 1999 Allocation Flag"
_column(238) str2 weeks %2s "Weeks Worked in 1999"
_column(240) str1 weeksa %1s "Weeks Worked in 1999 Allocation Flag"
_column(241) str2 hours %2s "Hours Per Week Worked in 1999"
_column(243) str1 hoursa %1s "Hours Per Week Worked in 1999 Allocation Flag"
_column(244) str6 incws %6s "Wage/Salary Income in 1999"
_column(250) str1 incwsa %1s "Wage/Salary Income in 1999 Allocation Flag"
_column(251) str6 incse %6s "Self-Employment Income in 1999"
_column(257) str1 incsea %1s "Self-Employment Income in 1999 Allocation Flag"
_column(258) str6 incint %6s "Interest Income in 1999"
_column(264) str1 incinta %1s "Interest Income in 1999 Allocation Flag"
_column(265) str5 incss %5s "Social Security Income in 1999"
_column(270) str1 incssa %1s "Social Security Income in 1999 Allocation Flag"
_column(271) str5 incssi %5s "Supplemental Security Income in 1999"
_column(276) str1 incssia %1s "Supplemental Security Income in 1999 Allocation Flag"
_column(277) str5 incpa %5s "Public Assistance Income in 1999"
_column(282) str1 incpaa %1s "Public Assistance Income in 1999 Allocation Flag"
_column(283) str6 incret %6s "Retirement Income in 1999"
_column(289) str1 increta %1s "Retirement Income in 1999 Allocation Flag"
_column(290) str6 incoth %6s "Other Income in 1999"
_column(296) str1 incotha %1s "Other Income in 1999 Allocation Flag"
_column(297) str7 inctot %7s "Persons Total Income in 1999"
_column(304) str1 inctota %1s "Persons Total Income in 1999 Allocation Flag"
_column(305) str7 earns %7s "Persons Total Earnings in 1999"
_column(312) str3 poverty %3s "Persons Poverty Status"
}
